@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


/* * {
    border: 1px solid red;
} */


:root {
    --black: #171718;
    --black-border: #26292D;
    --white: #fff;
    --red: #c41e3a;

    --text-color: var(--black);

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--red);
}

html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    color: var(--text-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

/* nav */

.nav {
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
    background-color: var(--dark-bg);
    color: var(--header-text);
    letter-spacing: normal;
}

.nav-row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 10px;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 500;
}

.nav-list__link {
    color: var(--header-text);
    transition: opacity 0.2s ease-in;
}

.nav-list__link:hover {
    color: var(--accent);
}


/* header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    min-height: 495px;
    padding: 20px 0;
    background-color: var(--dark-bg);
    color: var(--header-text);
}

.header-about {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
    padding: 0 15px;
    align-items: center;
}

.header-about strong {
    font-size: 40px;
    font-weight: 700;
}

.header-about em {
    font-style: normal;
    color: var(--accent);
}

.header-about__title {
    margin-bottom: 40px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    max-width: 180px;
    margin: auto;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 15px;
    font-weight: 500;
    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.7;
}

.btn:active {
    position: relative;
    top: 1px;
}

.header-image {
    max-height: 400px;
    max-width: 400px;
}

/* main */

.section {
    padding: 70px 0;
}

.title {
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    color: var(--accent);
}

.project {
    margin: auto;  
    max-width: 650px;
    max-height: auto;
    background-color: var(--white);
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.project__image {
    border-radius: 10px;
}

.project__title {
    padding: 15px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--accent);
}

.project_description {
    padding: 0px 20px 25px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--black);
    opacity: 0.7;
    text-align: justify;
}

/* footer */

.footer {
    align-items: center;
    padding: 60px 0px 50px;
    background-color: var(--dark-bg);
    color: var(--header-text);
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.contacts {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.contacts__item img {
    min-width: 20px;
    min-height: 20px;
    color: var(--header-text);
}

@media (max-width: 992px) {

    .header-about strong {
        font-size: 25px;
    }

    .header-about {
        font-size: 20px;
    }

    .header-image {
        max-height: 350px;
        max-width: 350px;
    }

    .btn {
        height: 40px;
        padding: 12px 25px;
        font-size: 13px;
    }

    .title {
        font-size: 35px;
    }
}

@media (max-width: 768px) {

    .header-about strong {
        font-size: 22px;
    }

    .header-about {
        font-size: 18px;
    }

    .header-image {
        max-height: 300px;
        max-width: 300px;
    }

    .btn {
        height: 35px;
        padding: 12px 18px;
        font-size: 12px;
    }

    .title {
        font-size: 35px;
    }
}

@media (max-width: 576px) {

    body {
        height: 100%;
    }

    .header {
        min-height: 280px;
    }

    .header-image {
        display: none;
    }

    .header-about strong {
        font-size: 20px;
    }

    .header-about {
        font-size: 15px;
    }

    .header-image {
        max-height: 250px;
        max-width: 250px;
    }

    .btn {
        height: 30px;
        padding: 12px 15px;
        font-size: 11px;
    }

    .section {
        flex: 1 0 auto;
        padding: 20px 0;
    }

    .title {
        margin-bottom: 20px;
        font-size: 30px;
    }

    .project_description {
        font-size: 10px;
    }

    .footer {
        flex: 0 0 auto;
        padding: 15px 0px 15px;
    }

    .contacts__item img {
        min-width: 20px;
        min-height: 20px;
    }
}